<?xml version="1.0" encoding="UTF-8"?>
<mv-orchestration>
  <mv-parameters>
    <enable-email>N</enable-email>
  </mv-parameters>
  <mv-directories>
    <directory name="workingDir">/tmp</directory>
  </mv-directories>
  <mv-tasks>
    <task active="true" name="InitialisationTask" order="1">
      <class>com.midvision.rapiddeploy.orchestration.tasks.InitialisationTask</class>
      <category>REQUIRED</category>
      <resource type="useAntCompression">false</resource>
      <resource type="filesetIncludes"/>
      <resource type="filesetExcludes"/>
      <resource type="checkTmpSize">true</resource>
      <resource type="tmpSizeMultiplier">2</resource>
      <resource type="cleanOnFail">true</resource>
      <resource type="defaultUser"/>
      <resource type="sourceVariables">true</resource>
      <resource type="searchReplaceFilesetExcludes">**/*.jar,**/*.rar,**/*.war,**/*.zip,**/*.gzip,**/*.tar,**/*.bar,**/*.cab,**/*.iso,**/*.rpm,**/*.dll,**/*.mpeg,**/*.mpg,**/*.jpeg,**/*.jpg,**/*.png,**/*.tif,**/*.gif,**/*.bmp</resource>
    </task>
    <task active="true" name="Sleep Task" order="2">
      <class>com.midvision.rapiddeploy.orchestration.tasks.utils.SleepTask</class>
      <category>IO</category>
      <resource type="failOnError">true</resource>
      <resource type="skipOnFailure">Previous Task Name</resource>
      <resource type="hours">0</resource>
      <resource type="minutes">0</resource>
      <resource type="seconds">2</resource>
      <resource type="milliseconds">0</resource>
    </task>
    <task active="true" name="FinalisationTask" order="3">
      <class>com.midvision.rapiddeploy.orchestration.tasks.FinalisationTask</class>
      <category>REQUIRED</category>
      <resource type="retainExpandedArchive">false</resource>
    </task>
  </mv-tasks>
</mv-orchestration>
